ea4bc82a6ad023ab7ee23ee620429895
::res://::1743152551
apple.gd::GDScript::7378418920339257787::1743109539::0::1::::<>Area2D<><>0<>0<><>::
Apple.png::CompressedTexture2D/CompressedTexture2D::77371561409829995::1743108595::1743108596::1::::<><><>0<>0<>55d214db8508e8a59deaf274d3e46200<>res://.godot/imported/Apple.png-6cd13b76053e3795414d24077e6ea26f.ctex::
apple.tscn::PackedScene::854978207173716898::1743109643::0::1::::<><><>0<>0<><>::uid://ddefqm0q17w1p::::res://apple.gd<>uid://bdqke34psbu6::::res://Apple.png<>uid://cm6uvsyy63kaw::::res://collect.wav
apple_vanish_fx.gd::GDScript::7289810866691510005::1743109619::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
apple_vanish_fx.tscn::PackedScene::4051849079523819447::1743109643::0::1::::<><><>0<>0<><>::uid://bdqke34psbu6::::res://Apple.png<>uid://db4iecvla8iuf::::res://apple_vanish_fx.gd
coin.tscn::PackedScene::2445320316555235868::1743109643::0::1::::<><><>0<>0<><>::
coin_collect_fx.tscn::PackedScene::5967400565523844356::1743109643::0::1::::<><><>0<>0<><>::
coin_hover_fx.tscn::PackedScene::3277388979787809990::1743109643::0::1::::<><><>0<>0<><>::
collect.wav::AudioStreamWAV/AudioStreamWAV::5680356026574373134::1743108887::1743108887::1::::<><><>0<>0<>a9c43c4a4063652d30e3335112c07306<>res://.godot/imported/collect.wav-0750742c05d0690de02a543aa00bb3dc.sample::
Collected.png::CompressedTexture2D/CompressedTexture2D::8383421213268591451::1743108599::1743108599::1::::<><><>0<>0<>3b4d91ab2a3e30bcad37f610b82fa58d<>res://.godot/imported/Collected.png-a31a8e3a402d184b793bd5c31dabce64.ctex::
collected_fx.tscn::PackedScene::507051634187344116::1743109643::0::1::::<><><>0<>0<><>::uid://dro8ytjcy13md::::res://Collected.png
icon.svg::CompressedTexture2D/CompressedTexture2D::4617354764087020018::1743068539::1743068544::1::::<><><>0<>0<>a6646cf5a6effcb7da7df00ac77002ae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Idle (32x32).png::CompressedTexture2D/CompressedTexture2D::6976824272970760820::1743108013::1743108013::1::::<><><>0<>0<>d28b8a188d91891f3778674dff292177<>res://.godot/imported/Idle (32x32).png-eab6f8bc6cc3e2ad30a389b322c823ee.ctex::
level.tscn::PackedScene::6998379661368680169::1743109643::0::1::::<><><>0<>0<><>::uid://c6nvjnts2t6ya::::res://Idle (32x32).png<>uid://dj4el0rit3vbj::::res://player.gd<>uid://bu88u3agxae6t::::res://Run (32x32).png<>uid://cog8s0u1oexa0::::res://Terrain (16x16).png<>uid://mgfmpjqqlfla::::res://apple.tscn
player.gd::GDScript::7851092450128775119::1743108534::0::1::::<>Area2D<><>0<>0<><>::
Run (32x32).png::CompressedTexture2D/CompressedTexture2D::3860362869934270577::1743108015::1743108015::1::::<><><>0<>0<>d96b60a75ec75c9c63a5ee68187dd4ed<>res://.godot/imported/Run (32x32).png-448439aeb8095dde0c51c1fbc2bea5a9.ctex::
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::5769908595074651061::1743108181::1743108181::1::::<><><>0<>0<>87bcccc938ce0c2e603d22f40ecafe1b<>res://.godot/imported/Terrain (16x16).png-f072e8a5f99e915c05031c83401c87a9.ctex::
