[gd_scene load_steps=3 format=3 uid="uid://bmxueaaxog7kc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6qpsl"]

[sub_resource type="GDScript" id="GDScript_sjls2"]
script/source = "extends Sprite2D

func _ready() -> void:
	var tween = get_tree().create_tween()
	tween.tween_property(self, \"position\", Vector2(position.x, position.y-30), 0.6).set_trans(Tween.TRANS_BOUNCE).set_ease(Tween.EASE_OUT)
	tween.parallel().tween_property(self, \"modulate\", Color(1,1,1,0), 1.0).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_OUT)
	tween.tween_callback(queue_free)
"

[node name="CoinHoverFx" type="Sprite2D"]
texture = SubResource("CompressedTexture2D_6qpsl")
hframes = 20
vframes = 9
frame = 151
script = SubResource("GDScript_sjls2")
